@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

/* Top banner style  */
body {
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0;
}

.top-banner {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-color: #161616;
    color: white;
    border-radius: 20px;


}

.top-banner-info {
    width: 50%;
    padding: 5% 3% 10% 10%;
}

.top-banner-info h1 {
    font-size: 3em;
}

.top-banner-img {
    width: 50%;
    flex-grow: 1;
    padding-bottom: 0;
}

.watch-live {
    border-style: none;
    background-color: #DD0000;
    padding: 12px 18px;
    border-radius: 4px;
}

.top-banner-img img {
    width: 100%;
    height: 100%;
    flex-grow: 1;


}

.blog-and-menue {
    display: flex;
    justify-content: center;
    /* align-items: center; */
}

/* Manue style 
------------------------------------------------- */
ul {
    background-color: #161616;
    padding: 8px;
}

li {
    list-style: none;


}

.menue-button {
    border-style: none;
    width: 252px;
    height: 64px;
    border-radius: 4px;
    background-color: #DD0000;
    margin: 8px;
}

/* blog style 
-----------------------------------  */
.blogS {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-content: space-evenly;
    margin: 30px 15px;

}

.blog {
    background-color: antiquewhite;
    width: 312px;
    height: 362px;
    border-radius: 5px;
}

.blog-info {
    padding: 20px 15px;
}

.blog-info-icon {
    color: rgb(105, 88, 88);
    margin: 20px 10px auto 0;
}

/* Footer  */
footer {
    background-color: #161616;
    padding: 50px;
    text-align: center;

    color: white;
}

hr {
    width: 95%;

}

.footer-nav ul {

    display: flex;
    justify-content: center;

    flex-wrap: wrap;
    gap: 50px;

}

.footer-nav ul li {
    /* margin: 8px; */
}

li a {
    text-decoration: none;
    color: wheat;

}


/* -------------------------------
    Responsiv style  
-----------------------------------*/
@media screen and (max-width: 576px) {
    .top-banner {

        flex-direction: column;



    }

    .blogS {

        grid-template-columns: repeat(1, 1fr);


    }

    .footer-nav ul {

        flex-direction: column;
    }

    .top-banner-info {
        width: auto;
        padding: aut;
    }

    .top-banner-info h1 {
        font-size: 3em;
    }

    .top-banner-img {
        width: auto;
        flex-grow: 1;
        padding-bottom: 0;
    }

    .blog-and-menue {

        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .blogS {
        background: none;
        background-color: white;
    }

    .manue ul {
        background: none;
    }
}

@media screen and (min-width: 577px)and (max-width: 992px) {
    .blogS {

        grid-template-columns: repeat(2, 1fr);


    }

    .footer-nav ul {

        column-gap: 110px;
    }

}